{
	"name": "my-portfolio",
	"version": "0.0.1",
	"private": true,
	"scripts": {
	  "dev": "svelte-kit dev",
	  "build": "svelte-kit build",
	  "preview": "svelte-kit preview"
	},
	"devDependencies": {
	  "@sveltejs/adapter-auto": "^3.0.0",
	  "@sveltejs/adapter-static": "^3.0.5",
	  "@sveltejs/kit": "^2.0.0",
	  "@sveltejs/vite-plugin-svelte": "^3.0.0",
	  "svelte": "^5.0.0-next.272",
	  "vite": "^5.0.3"
	},
	"type": "module"
  }
  